{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "spfx-di-demo",
    "libraryId": "2e761055-dab8-4285-937c-b22a7bcb1ef6",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}